# Copyright(C) 2020 Hex Five Security, Inc. - All Rights Reserved

# MultiZone reserved memory: 6K @0x20400000, 6K @0x80000000

Tick = 10 # ms

Zone = 1
	plic = 21 # ETHERNET 
	base = 0x20440000; size =     128K; rwx = rx # FLASH 
	base = 0x80001800; size =      38K; rwx = rw # RAM
    base = 0x8000B000; size =       2K; rwx = w  # SH BUFF1
    base = 0x8000B800; size =       8K; rwx = w  # SH BUFF2
	base = 0x60000000; size =   0x2000; rwx = rw # XEMACLITE

Zone = 2
	plic = 3 # UART
	irq  = 3 # DMA
	base = 0x20402000; size =      26K; rwx = rx # FLASH
	base = 0x8000D800; size =       4K; rwx = rw # RAM
	base = 0x10013000; size =    0x100; rwx = rw # UART

Zone = 3
	irq  = 16, 17, 18 # BTN0 BTN1 BTN2 (CLINT)
	base = 0x20408800; size =    2K; rwx = rx # FLASH
	base = 0x8000E800; size =    2K; rwx = rw # RAM
    base = 0x8000B000; size =    2K; rwx = rx # SH BUFF1
	base = 0x10012000; size = 0x100; rwx = rw # GPIO
	base = 0x10025000; size = 0x100; rwx = rw # PWM LED
	
Zone = 4
	base = 0x20409000; size =    8K; rwx = rx # FLASH
	base = 0x8000F000; size =    4K; rwx = rw # RAM
    base = 0x8000B800; size =    8K; rwx = rx # SH BUFF2
	base = 0x10012000; size = 0x100; rwx = rw # GPIO